# spring-redis-aop

./: README.md  pom.xml
src/main/java/com/spring/redis/: App.java
src/main/java/com/spring/redis/annotation/: AnnotationConstants.java  DeleteThroughAssignCache.java  ParameterMapKeyProvider.java  ParameterValueKeyProvider.java  ReadCacheType.java  ReadThroughAssignCache.java  UpdateThroughAssignCache.java
src/main/java/com/spring/redis/aop/: CacheAdvice.java  DeleteThroughAssignAOP.java  ReadThroughAssignAOP.java  SingleDeleteCacheAdvice.java  SingleReadCacheAdvice.java  SingleUpdateCacheAdvice.java  UpdateThroughAssignAOP.java
src/main/java/com/spring/redis/cache/: ICacheService.java  RedisCacheService.java
src/test/java/com/spring/redis/: AppTest.java  IGetUser.java  TestMain.java
src/test/java/com/spring/redis/impl/: GetUserImpl.java
src/test/java/com/spring/redis/vo/: TestVO.java
src/test/resource/: application-aop.xml  application-propertyFile.xml  application-redis.xml  redis.properties
